{
    "name": "sisik",
    "version": "0.0.1",
    "private": true,
    "imports": {
        "#env": "./src/config/env.config.ts",
        "#config/*": "./src/config/*",
        "#core/*": "./src/core/*",
        "#common/*": "./src/common/*",
        "#modules/*": "./src/modules/*"
    },
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "dependencies": {
        "hono": "^4.12.27",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "oxfmt": "^0.56.0",
        "oxlint": "^1.71.0"
    }
}
