{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",

        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2023",
        "esModuleInterop": true,
        "ignoreDeprecations": "6.0",

        "baseUrl": ".",
        "paths": {
            "#env": ["src/config/env.util.ts"],
            "#config/*": ["src/config/*"],
            "#core/*": ["src/core/*"],
            "#common/*": ["src/common/*"],
            "#modules/*": ["src/modules/*"]
        }
    }
}
