{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": ["node"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "./dist",

        "moduleResolution": "bundler",
        "esModuleInterop": true,

        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "#env": ["src/config/env.util.ts"],
            "#config/*": ["src/config/*"],
            "#core/*": ["src/core/*"],
            "#common/*": ["src/common/*"],
            "#modules/*": ["src/modules/*"]
        }
    },
    "exclude": ["node_modules"]
}
